{
  "name": "travelmate-admin-backend",
  "version": "1.0.0",
  "description": "Standalone backend for the TravelMate Admin Panel (separate from the main app). Connects to the same MongoDB.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Tesco Digitals",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
